---------------
1. POLICE
---------------

CREATE TABLE POLICE(
EMP_ID BIGINT PRIMARY KEY,
SSN BIGINT UNIQUE,
NAME VARCHAR(40),
STATION VARCHAR(20),
PH_NO BIGINT(10),
ADDRESS VARCHAR(30),
SEX CHARACTER(1),
DOB DATE  );

-----------------------
2. POLICE LOGIN CREDENTIAL 
------------------------

CREATE TABLE POLICE_LOGIN(
EMP_ID BIGINT,
USER_NAME VARCHAR(10) PRIMARY KEY,
PASSWORD VARCHAR(10),
FOREIGN KEY (EMP_ID) REFERENCES POLICE(EMP_ID) );


-----------------
3. LICENCE
-----------------
CREATE TABLE LICENCE(
ID BIGINT PRIMARY KEY,
RTO VARCHAR(20),
ISSUE DATE,
VALID_TILL DATE);

---------------
4. DRIVER
---------------

CREATE TABLE DRIVER (
SSN BIGINT PRIMARY KEY ,
NAME VARCHAR(40),
PH_NO BIGINT(10),
ADDRESS VARCHAR(30),
SEX CHARACTER(1),
DOB DATE, 
LIC BIGINT,
FOREIGN KEY (LIC) REFERENCES LICENCE(ID) );

--------------------------
5.DRIVER LOGIN CREDENTIALS
--------------------------

CREATE TABLE DRIVER_LOGIN(
SSN BIGINT,
USER_NAME VARCHAR(20) PRIMARY KEY,
PASSWORD VARCHAR(20),
FOREIGN KEY (SSN) REFERENCES DRIVER(SSN) );

-----------------------
6. LICENCE VALID TYPE:
-----------------------
CREATE TABLE TYPE(
LID BIGINT ,
VALID VARCHAR(6),
PRIMARY KEY(LID,VALID),
FOREIGN KEY(LID) REFERENCES LICENCE(ID));

-----------------------
7. RULES :
-----------------------
CREATE TABLE RULES(
RULE_NO VARCHAR(5) PRIMARY KEY,
NAME VARCHAR(50),
PENALTY INT(4));

------------------
8. CARD DETAILS:
------------------
CREATE TABLE CARD(
NO BIGINT PRIMARY KEY,
NAME VARCHAR(20) NOT NULL,
PIN INT(10) NOT NULL,
CVV INT(3) NOT NULL,
BANK_NAME VARCHAR(20) NOT NULL,
TYPE CHARACTER(1) NOT NULL,
EXP DATE NOT NULL);

--------------
9. VEHICLE
--------------
CREATE TABLE VEHICLE (
RC INT PRIMARY KEY,
LP VARCHAR(20) UNIQUE,
YEAR INT(4),
MODEL_NAME VARCHAR(20),
CLASS VARCHAR(10),
OWNER VARCHAR(20),
COLOR VARCHAR(10) );

------------------
10. CHALLAN
------------------
CREATE TABLE CHALLAN( 
NO INT PRIMARY KEY ,
PLACE VARCHAR(20),
DATE DATE,
TIME TIME,
TOTAL_AMT INT,
RC INT,
EMP_ID BIGINT ,
SSN BIGINT ,
LIC BIGINT ,
PAYMENT BIGINT ,
FOREIGN KEY(RC) REFERENCES VEHICLE(RC),
FOREIGN KEY(EMP_ID) REFERENCES POLICE(EMP_ID),
FOREIGN KEY(SSN) REFERENCES DRIVER(SSN),
FOREIGN KEY(LIC) REFERENCES LICENCE(ID),
FOREIGN KEY(PAYMENT) REFERENCES CARD(NO) );

-------------------
11. VIOLATION
---------------
CREATE TABLE VIOLATION(
CHALLAN INT ,
RULE VARCHAR(5) ,
PRIMARY KEY(CHALLAN,RULE),
FOREIGN KEY(CHALLAN) REFERENCES CHALLAN(NO),
FOREIGN KEY(RULE) REFERENCES RULES(RULE_NO));

--------------------------------------------------------------------------------------------
 

